{
  "name": "nasdaq-strategy",
  "version": "0.1.0",
  "private": true,
  "description": "A memecoin with a balance sheet - Solana treasury-backed strategy protocol",
  "author": "nasdaq-strategy team",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "programs/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "turbo format",
    "clean": "turbo clean && rm -rf node_modules",
    "contracts:build": "turbo build --filter=./programs/*",
    "contracts:test": "turbo test --filter=./programs/*",
    "web:dev": "turbo dev --filter=web",
    "web:build": "turbo build --filter=web"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "turbo": "^1.10.16",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.13.1",
  "engines": {
    "node": ">=18.0.0"
  }
}
